</DOCTYPE!>

<html>
<head>
  <meta charset="utf-8">

  <title> Registration From </title>

  <style type="text/css">

  body {
    background-color: white;
  }
  .lab{
    background-image: url("bb.png");

     background-position: bottom right;
     background-repeat: no-repeat;

     background-color :lightyellow ;
     position:absolute;
     top:50px;
     left:300px;
     right:300px;
     padding: 50px;

  }


  h1{
    color:black;
    text-decoration: underline;
    text-align: center;
}
.rr{
    background-color:SaddleBrown;
    color: white;
    width: 700px;
    height: 50px;

}
.kk{
    width:700px;
    height:50px;
    font-size:20px;

}


</style>
<body>
  <h1> Registration From </h1>
  <div class="lab">

<p>
  <form name = "Name">
  <label> Name<a style="color:red;">*</a></style>
    <input  class= "kk"type ="text"
    placeholder="your name"required />
  </label></p>
  <p>
    <label> Email <a style="color:red;">*</a></style>
      <input class="kk"type ="Email"
      placeholder="example@example.com"required />
    </label></p>
    <p>
      <label>Password<a style="color:red;">*</a></style>
        <input class="kk" type ="Password" name"Password" size="10"required />
      </label></p>
<p>
<strong>Gender</strong><br>

<input type ="radio"name ="Gender" value ="Male"> Male <br>

<input type ="radio"name ="Gender" value ="female"> female <br>
  </p>
<p>
  <label> Country:
    <select class ="kk" name ="country">
      <option selected>Saudi Arabia</option>
      <option> turkey </option>
     <option> Kuwait </option>
     <option> United Arab Emirates </option>
      <option> Bahrin </option>

</select>
</label>
</p>
<h3>Terms and conditions</h3>

<p style="width:60%;height: 150px; background-color: white; overflow: scroll">
  Please read these terms and conditions of use carefully before accessing, using or obtaining any materials,
    information, products or services. By accessing, the our website, mobile or tablet appl or any other feature or
    other xxx platform (collectively "Our Website") you agree to be bound by terms and conditions ("Terms") and our
     Privacy Policy. Please read these terms and conditions o carefully before accessing,
      using or obtaining any materials, information, products or services. B accessing, the our website,
       mobile or tablet application, or any other feature or other xxx platfom </p>
<p>

       <input type="checkbox">
       <label>I agree </label></p>

<p style="color:red; font=size:20px;">* Required Fields</P>

      <input class="rr" type="submit"value="Registration">

</div>


</body>
</head>
