<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html dir="rtl" >
	<head>
		<title>الأزهار الداخلية </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="IMG_6196.PNG">
		<link rel="stylesheet"  type="text/css" href="assets/css/home1.css"/>
	</head>
	<body class="subpage" >

		<!-- Header -->
			<header id="header" class="alt">
	<div class="logo"> <img class="png" src="IMG_6196.PNG" height="50" width="80" alt="أزهر" ></div>
				<a href="#menu"><span>Menu</span></a>

			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="home.php">الرئيسية</a></li>
					<li><a href="الأزهار الداخلية.html">الأزهار الداخلية </a></li>
					<li><a href="الأزهار الخارجية.html">الأزهار الخارجية</a></li>
					<li><a href="الأزهار المأكولة.html">الأزهار المأكولة </a></li>
					<li><a href="تقويم الأزهار.html">تقويم الأزهار  </a></li>
				</ul>
			</nav>

		<!-- Content -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="post" class="wrapper bg-img" data-bg="background.jpeg">
				<div class="inner">
					<article class="box">
						<header >
							<h2>الأزهار الداخلية </h2>

						</header>
						<div class="content">
							<p> نباتات الزينة الداخلية توفر لك ولأسرتك بيئة صحية كما تعتبر جزءاً مهماً من الديكور الداخلي الذي يضيف لمسة جميلة للأماكن المغلق</p>

							<p> بعض انواع النباتات الداخليه وطريقه الاهتمام بها</p>
							<h3 >نبات الأفعى أو جلد النمر:</h3>
<p>
  موطنه الأصلي أفريقيا الغربية الاستوائية، وله عدة أنواع تختلف في أحجامها ودرجات تلون أوراقها، ينمو في الضوء الساطع كما في الظل الخفيف أيضاً. ويفضل أن يكون قريباً من النافذة حيث الضوء والدفء.
يفضل أن يزرع هذا النبات في أصص فخارية، ويروى باعتدال في الصيف
 <br>
<img  src ="11.png" width="200" height="200"
 alt="نبات جلد الافعى  "> </p>
<br>
<h3> نبات فيكس بنجامينا:</h3>
<p >
  وهي شجيرة يتراوح طولها من 20سم إلى 200سم
تحتاج إلى ضوء ساطع طوال العام، ويفضل وضعها في مكان مشمس شتاءً وتسميدها كل أسبوعين، تروى باعتدال، مع تقليل الري في الشتاء. كما تحتاج لدرجة حرارة الغرفة، محبة للرطوبة.
<br>

<img src="22.jpg" width="200" height="200"
 alt=" نبات فيكس "> </p>
<h3 >بامبو أو النبتة جالبة الحظ:</h3>
<p >
 نبتة خضراء رائعة  تضفي المزيد من الجمال على المكان. ينتشر في كافة أرجاء آسيا و أفريقيا و استراليا وأمريكا الشمالية والجنوبية  لا يحتاج ضوء الشمس المباشر ولا يحتاج الى تسميد ويمكنه العيش في الماء.
<br>
 <img src="33.jpg" width="200" height="200"
  alt="نبات البامبو" > </p>
<h3 >نبات القفص الصدري:</h3>
<p>
وطنه الأصلي أمريكا الوسطى، البالغ منه يتميز بشقوق في الأوراق الكبيرة لتجعلها على شكل القفص الصدري يناسبه درجة حرارة الغرفة.
تروى بغزارة في الصيف خاصة. تحب الضوء الساطع و الرطوية وترش النبتة باستمرار بالرذاذ على فترات متقاربة خاصةً في الصيف
<br>

<img src="44.jpg" width="200" height="200"
alt="نبات القفص الصدري "> </p>
<h3>البنفسج الأفريقي:</h3>
<p >
زهور جميلة تضفي أجواءً رائعة على الديكور الداخلي للمنزل. تتطلب رعاية خاصة. يجب ريها بانتظام مرة واحدة في الأسبوع ولكن مع تجنب وصول الماء إلى الأوراق.
<br>

<img src="55.jpg" width="200" height="200"
alt="نبات البنفسج"> </p>
<h3 >الأوركيد:</h3>
<p>
نبات داخلي مزهرة بألوان عدة وجذابة جداً منها الأبيض ودرجات الزهري والبنفسجي والأصفر. موطنها جنوب شرق آسيا والهند والفلبين واستراليا الشمالية، ويشمل عدد كبير من الأنواع ، أوراقها منبسطة سميكة خضراء غامقة تحيط بحامل الأزهار.
<br>
<img src="66.jpg" width="200" height="200"
alt="الاوركيد"> </p>

						</div>
						<footer>
							<ul class="actions" dir="ltr">
								<li><a href="#" class="button alt icon fa-chevron-left"><span class="label">Previous</span></a></li>
								<li><a href="أزهار تساعد على النوم.html" class="button alt icon fa-chevron-right"><span class="label">Next</span></a></li>
							</ul>
						</footer>
					</article>
				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">

						<ul class="icons">
							<li><a href="https://twitter.com/nabataty" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/bon.love.plant/" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://instagram.com/houseno.5?utm_source=ig_profile_share&igshid=s84gnysdy6s1" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>

					</div>
				</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
