<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html dir="rtl">
	<head>
		<title>أزهار تساعد على النوم </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="IMG_6196.PNG">
		<link rel="stylesheet" type="text/css" href="assets/css/home1.css" />
	</head>
	<body class="subpage" >

		<!-- Header -->
			<header id="header" class="alt">
			<div class="logo"> <img class="png" src="IMG_6196.PNG" height="50" width="80" alt="أزهر" ></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="home.php">الرئيسية</a></li>
					<li><a href="الأزهار الداخلية.html">الأزهار الداخلية </a></li>
					<li><a href="الأزهار الخارجية.html">الأزهار الخارجية</a></li>
					<li><a href="الأزهار المأكولة.html">الأزهار المأكولة </a></li>
					<li><a href="تقويم الأزهار.html">تقويم الأزهار  </a></li>
				</ul>
			</nav>

		<!-- Content -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="post" class="wrapper bg-img" data-bg="background.jpeg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>أزهار مثالية لغرفة النوم </h2>

						</header>
						<div class="content">
							<p>
	النباتات والزهور بمختلف أنواعها وأشكالها ضمان حيوية وأناقة جميع غرف المنزل، فهي تجلب النظرة الجمالية لمظهر الغرف والمساحات الداخلية من ناحية، وتريح أعين الناظرين بما تنشره من أجواء طبيعية من ناحية أخرى، هذا إضافة إلى قدرتها الهائلة على بث الطاقة الإيجابية أينما وضعت.

</p>

<p> وعن تخوف البعض من وضع النباتات بغرف النوم خوفًا من سحبها للأكسجين وإطلاق المزيد من ثاني أكسيد الكربون وإدعاء أنها سيئة للهواء، فهذا الكلام لا أساس له من الصحة على الإطلاق، لأن هناك مجموعة نباتات تتنفس عكس البشر، فتمتص ثاني أكسيد الكربون وتنتج الأكسجين مما يساعد بدوره على تنقية الهواء وترطيب الجو  وتوفير بيئة داخلية صحية لجميع أفراد الأسرة، فلا تتردد في اقتناء النباتات وتجميل غرف النوم بلمسة خضراء طبيعية..
</p>


<h3>نخل اليوكا </h3>
<p>
 هذا النوع من النباتات لا ينبغي أن يكون مفقودًا في أي منزل! فهو يخلق شعورًا بالروح الاستوائية في غرفة النوم الخاصة بك وذلك يرجع إلى أوراقه الخضراء الطويلة التي تشبه شكل سيف. نخلة اليوكا يمكن أن يصل حجمها إلى خمسة أمتار، لذا يفضل وضعها في الغرف ذات المساحات الكبيرة نسبيًا أو في الركن الذي ترى مساحته كافية.

هذا النوع من النباتات قوي جدًا ولديه قدرة كبيرة على التحمل، ولا يحتاج منك سوى توفير الرعاية المطلوبة من وقت لآخر من خلال الري بالطرق العادية والتسميد، مع توفير قدر كافي من الضوء، وبالتالي ستضمن بقاءه حيويًا ونضرًا لفترة زمنية طويلة بغرفة نومك.
</p>
<br>
<img src ="01.jpeg" width="250" height="150"
alt = "نخل اليوكا">

<h3>نبات الورقة الواحدة </h3>
<p>
	دائمًا تستطيع الخضرة أن تخطف قلوب جميع القاطنين في أي منزل على وجه الأرض، وهو ما ينجح في تحقيقه نبات الورقة الواحدة بنضارته وحيويته المفرطة. ينبع هذا النبات في الأصل من المناطق المحيطة بالمحيط الهادئ. لذا ليس من الغريب أن يكون رطبًا جدًا، كما يحتاج إلى الري بشكل دوري منتظم وبالتالي في حال تعرضه للجفاف فجأة تكون العواقب وخيمة في غضون وقت قصير جدًا.

مع الرعاية الجيدة لهذا النبات يمكنك التمتع بالحصول على زهور ملونة طوالي فصلي الربيع والصيف، وخلال تلك الفترة، من المستحسن لك استخدام الأسمدة لتساعد الأزهار على النمو الأمثل. نبات الورقة الواحدة حقًا من النباتات المثالية لتضعه بغرف النوم.
</p>
<br>
<img src ="10.jpeg" width="250" height="150"
alt ="نبات الورقة الواحدة ">

</div>
						<footer>
							<ul class="actions" dir="ltr">
								<li><a href="الأزهار الداخلية.html" class="button alt icon fa-chevron-left"><span class="label">Previous</span></a></li>
								<li><a href="خمس أزهار تساعدك على النوم.html" class="button alt icon fa-chevron-right"><span class="label">Next</span></a></li>
							</ul>
						</footer>
					</article>
				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">

						<ul class="icons">
							<li><a href="https://twitter.com/nabataty" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/bon.love.plant/" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://instagram.com/houseno.5?utm_source=ig_profile_share&igshid=s84gnysdy6s1" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>

					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
