<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html dir="rtl">
	<head>
		<title> تنسيق الأزهار</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="IMG_6196.PNG">
		<link rel="stylesheet"  type="text/css" href="assets/css/home1.css"  />
	</head>
	<body class="subpage" >

		<!-- Header -->
			<header id="header" class="alt">
			<div class="logo"> <img class="png" src="IMG_6196.PNG" height="50" width="80"  alt="زهر"></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="home.php">الرئيسية</a></li>
					<li><a href="الأزهار الداخلية.html">الأزهار الداخلية </a></li>
					<li><a href="الأزهار الخارجية.html">الأزهار الخارجية</a></li>
					<li><a href="الأزهار المأكولة.html">الأزهار المأكولة </a></li>
					<li><a href="تقويم الأزهار.html">تقويم الأزهار  </a></li>
				</ul>
			</nav>

		<!-- Content -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="post" class="wrapper bg-img" data-bg="background.jpeg">
				<div class="inner">
					<article class="box">
						<header>
							<h2 class="temp"> تنسيق الازهار اليومي</h2>

						</header>
						<div class="content">
							<video width="700" height="300" controls="controls"  src="video2.mp4">
       </video>
						</div>
						<footer>
							<ul class="actions" dir="ltr">
								<li><a href="خمس أزهار تساعدك على النوم.html" class="button alt icon fa-chevron-left"><span class="label">Previous</span></a></li>
								<li><a href="#" class="button alt icon fa-chevron-right"><span class="label">Next</span></a></li>
							</ul>
						</footer>
					</article>
				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">

						<ul class="icons">
							<li><a href="https://twitter.com/nabataty" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/bon.love.plant/" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://instagram.com/houseno.5?utm_source=ig_profile_share&igshid=s84gnysdy6s1" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>

					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
