<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html dir="rtl" >
	<head>
		<title>التقويم الأزهار </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="IMG_6196.PNG">
		<link rel="stylesheet" type="text/css" href="assets/css/home1.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header" class="alt">
		<div class="logo"> <img class="png" src="IMG_6196.PNG" height="50" width="80" alt="أزهر" ></div>
			<a href="#menu"><span>Menu</span></a>
		</header>

		<!-- Nav -->
			<nav id="menu" >
				<ul class="links">
					<li><a href="home.php">الرئيسية</a></li>
					<li><a href="الأزهار الداخلية.html">الأزهار الداخلية </a></li>
					<li><a href="الأزهار الخارجية.html">الأزهار الخارجية</a></li>
					<li><a href="الأزهار المأكولة.html">الأزهار المأكولة </a></li>
					<li><a href="تقويم الأزهار.html">تقويم الأزهار  </a></li>
				</ul>
			</nav>



<section id="post" class="wrapper bg-img" data-bg="background.jpeg">
<div class="content">
			<table  >
				<thead>
					<tr>
							<th> <img src ="calendario.gif" alt="calender" height="55" width="55"> </th>
						<th> يناير</th>
							<th> فبراير  </th>
							<th> مارس   </th>
							<th>أبريل</th>
							<th> مايو </th>
							<th> يونيو </th>
							<th> يوليو </th>
							<th> اغسطس</th>
							<th> سبتمبر </th>
							<th> أكتوبر </th>
							<th> نوفمبر</th>
							<th>     ديسمبر     </th>

					</tr>
				</thead>
				<tbody>
					<tr>
						<th>اسم النبته </th>
						<td> زهرة الأقحوان  </td>
						<td> البوتس </td>
						<td> الجهنمية </td>
						<td> الريحان</td>
						<td> القطيفة الأفريقية  </td>
						<td> أزهار الزينيا </td>
						<td> نبات الأليسم  </td>
						<td> أزهار البيتونيا </td>
						<td> آستر "زهور النجمية"  </td>
						<td> القرنف </td>
						<td> النرجس  </td>
				<td>  الفل</td>
					</tr>
					<tr>
						<th>نوعها </th>
						<td> نبات خارجي </td>
						<td> نبات داخلي </td>
						<td> نبات خارجي</td>
						<td> نبات خارجي</td>
						<td> نبات خارجي</td>
						 <td> نبات خارجي</td>
						<td>نبات داخلي</td>
						<td> نبات خارجي</td>
						<td>نبات داخلي</td>
						<td>  نبات خارجي </td>
						<td> نبات خارجي</td>
					 <td> نبات خارجي</td>

					</tr>
					<tr>
						<th> العنايه بها</th>
						<td> تحتاج لضوء الشمس المباشر إضافة للري بشكل كبير خصوصاً في فصل الصيف كما يتم رشها بالماء لتوفير الرطوبة التي تحتاجها.</td>
						<td> يحتاج إلى ضوء ساطع غير مباشر في الصيف ويمكن في الشتاء أن يعرض لأشعة الشمس المباشرة، يحتاج  ايضا رطوبة عالية لذلك يفضل وضع الأصيص على صينية مليئة بالحصى المبلل باستمرار </td>
						<td>يعطى سماد طبيعي أربع مرات في السنة، ويروى بالماء مرتين يومياً خلال شدة الحر ومرة واحدة عند اعتدال الجو أما خلال الشتاء فيسقى كل يومين مرة واحدة</td>
						<td> تقلم رؤوس الأفرع الطويلة للنبات حديث الغرس؛ كي ننشط نمو المجموع الجذري، وكذلك تقطع الزهور التي تظهر؛ كي نشجع النمو الخضري (الأفرع والأوراق)، تنظف التربة من الأعشاب الضارة، وتسمد إلى ثلاث مرات في السنة، والري يكون مرتين في اليوم صيفاً ومرة كل يومين شتاءً ويحكم عدد مرات الري مدى رطوبة التربة حيث لا بد من بقائها رطبة.</td>
						<td>تقتصر العناية بها على الري المنتظم المعتدل، وكذلك على قطف الأزهار الذابلة، يفضل عند قطفها لبس قفازات لأنها قد تسبب حساسية لدى البعض.</td>
						<td> تحتاج النباتات في بداية حياتها إلى نهار طويل 12-14 ساعة ضوء ، ثم تعرض بعد ذلك لنهار قصير اقل من 12 ساعة ضوء لتشجيع تكوين البراعم الزهرية ونموها ، ويلاحظ ان انخفاض حرارة النهار يؤدى إلى اصفرار الاوراق فيتشوة شكل النبات وتنخفض قيمتة الجمالية</td>
						<td>نبات يتحمل الارتفاع والانخفاض في درجات الحرارة. كما يتحمل زيادة الملوحة في المياه، وتنجح زراعته قرب البحار. وينجح في الأماكن المشمسة أو ذات الظل الجزئي.  عند نهاية التزهير يتم قص الأزهار الذابلة لتحفيزه على التزهير من جديد. ي</td>
						<td> يحتاج مكان مشمس، ودرجات حرارة معتدلة إلى باردة، ويروى باعتدال، ويسمد مرة واحدة شهرياً.</td>
						<td>العديد من أنواع الأستر تفشل في البقاء حية خلال الشتاء إذا ما بقيت رطبة جداً طوال الشتاء .- التقليم يؤدي إلى تأخير الإزهار بضعة أيام فقط ولكنه يجعل شكل النبات أجمل بكثير.</td>
						<td>يحتاج إلى تقليم خفيف، درجة الحرارة المثلى لنموه وازدهاره ما بين 18 إلى 22 درجة مئوية، ويحتاج رطوبة معتدلة، وتربة خصبة، ويسمد كل أسبوع مرة أو مرتين للحصول على محصول من الأزهار جيد، ويفضل تدعيم السيقان حرصاً على استقامة الأزهار.</td>
					 <td> يحتاج مكان مشمس، ودرجات حرارة باردة إلى معتدلة، ورطوبة معتدلة، ويسمد كل أسبوع بعد مضي شهر من زراعته </td>
						<td> نبتة تتحمل الظروف البيئية المحلية من حرارة ورياح وجفاف لكنها لا تتحمل الملوحة ، وتحتاج إلى تربة خفيفة  قريبة من التربة الرملية إلا أنها غنية بالمواد العضوية </td>
					</tr>
					<tr>
						<th> تكاثرها</th>
						<td> تتكاثر بالخلفات أو العقل أو البذور </td>
					<td> تتكاثر عن طريق قطع أجزاء ن الساق وضعها بالماء ، ثم غرسها بالتربة</td>
						<td> تتكاثر بالتعقيل حيث تقطع العقل وتغرس في تربة رملية ثم تسقى يومياً</td>
						<td>يتم تكاثر الريحان بالبذور.</td>
						<td>يتم التكاثر بواسطة البذور.</td>
						<td> يتم تكاثرها بواسطة البذور </td>
					<td> يتم تكاثرها بواسطة البذور </td>
						<td> يتم تكاثرها بواسطة البذور </td>
						<td>تتكاثر زهور استر بالإنقسام أو تنمى من البذور</td>
						<td> يتكاثر هذا النبات بالعقل. </td>
					 <td> باستخدام البذور الناتجة من التهجين أو باستخدام الأبصال </td>
						<td>يتكاثر بواسطة البذور والعقل والترقيد والتطعيم.</td>
					</tr>

				</tbody>
</table>
</div>
</section>


<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	</body>
	</html>
