<!DOCTYPE HTML>
<html dir="rtl" >
	<head>
		<title>الأزهار الخارجية</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="IMG_6196.PNG">
		<link rel="stylesheet"  type="text/css" href="assets/css/home1.css" />
	</head>
	<body class="subpage" >

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"> <img class="png" src="IMG_6196.PNG" height="50" width="80" alt="أزهر" ></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="home.php">الرئيسية</a></li>
					<li><a href="الأزهار الداخلية.html">الأزهار الداخلية </a></li>
					<li><a href="الأزهار الخارجية.html">الأزهار الخارجية</a></li>
					<li><a href="الأزهار المأكولة.html">الأزهار المأكولة </a></li>
					<li><a href="تقويم الأزهار.html">تقويم الأزهار  </a></li>
				</ul>
			</nav>
			<!-- Content -->
			<!--
				Note: To show a background image, set the "data-bg" attribute below
				to the full filename of your image. This is used in each section to set
				the background image.
			-->
				<section id="post" class="wrapper bg-img" data-bg="background.jpeg">
					<div class="inner">
						<article class="box">
							<header>
								<h2>الأزهار الخارجية </h2>

							</header>
							<div class="content">
								<h3> لافندر أو خزامى </h3>

	<p>


نبات خارجي من الفصيلة الشفوية،
موطنه حوض البحر الأبيض المتوسط والبرتغال،
ويوجد في الطائف وجبال عسير وأحيانا في أودية حول مدينة الرياض،
نبات الخزامى او اللافندر ذو أزهار زرقاء بنفسجية
تظهر في نهاية الصيف والخريف ذات رائحة عطرية نفاذة،
يستخلص منها زيت اللافندر العطري،
قد يصل ارتفاعه إلى قرابة نصف متر
مع العناية وقد يزيد، وهو نبات جاذب للنحل.
</p>

<p>  العناية به:
يمكن تقليمه لتشجيع تكوين فروع جديدة وللتحكم في
حجمه حسب الرغبة، محب للرطوبة وينمو في التربة
الصخرية، ويروى بمياه قليلة الملوحة،
يسمد مرةً واحدة في السنة على الأقل،
يمكن استخدامه لتغطية مساحات من الحدائق،
أو لتحديد الحدائق أو لوضع سياج نباتي منخفض.
</p>

<p> تكاثره:
يتكاثر بالبذور، كما يمكن تكاثره بواسطة العقل.
</p>
<br>
<img src = "1.jpg" width="200" height="200" alt="لا يستطيع المتصفح الوصول للصورة">

<h3> الياسمين الهندي </h3>

<p>
نبات الياسمين الهندي او البلوميريا موطنها الأصلي غرب الهند، تنتشر
زراعته في المناطق الاستوائية، ويعرف بأسماء عدة منها: الفتنة،
والياسمين الهندي، وشجرة المعبد، وشجرة الحياة من الأشجار التي
تعتبر نصف متساقطة الأوراق! وتنمو لتصل إلى سبعة أمتار طولاً،
وتزهر خلال فترة الصيف أو الخريف وتبرز الأزهار من بواطن الأوراق
ولها عدة ألوان منها الأبيض ومنها الأبيض المائل للأصفر ومنها الوردي المحمر،
ولها رائحة عطرية جميلة، وتبقى الأزهار طوال السنة بعد ظهورها،
حيث لا تكاد تذبل إلا وقد ظهرت البراعم الزهرية لأزهار جديدة،
وله أهمية اقتصادية حيث تصنع منه بعض المركبات الطبية، والعطور،
وبعض الأكلات من أزهاره عند بعض الشعوب.
</p>


<p> العناية به:
عناية طبيعية تتمثل بانتظام الري يومياً في الصيف قبيل الغروب،
وفي الشتاء يقلل الري، ولا تنس التسميد مرتين في السنة
بسماد عضوي أو كيميائي.
</p>


<p> تكاثره:
يتم تكاثر هذا النبات بما يعرف بالعقل الطرفية حيث
تقص وتغرس مباشرةً في التربة لتعطي جذوراً جديدة.
</p>
<br>
<img src = "2.jpg" width="200" height="200" alt="لا يستطيع المتصفح الوصول للصورة">


<h3>الصبّـار </h3>

<p>
نبات عصاري (لحمي) من السهل تربيته وموطنه جنوب أفريقيا،
أوراقه حادة الأطراف والنبات محب للشمس ويوجد منه عدة أنواع
ويزرع النبات للتجميل في الحدائق الصخرية أو منفرداً،
وتستعمل عصارته لمعالجة الحروق خاصةً الحروق الناتجة
من التعرض لأشعة الشمس فترات طويلة ولأغراض طبية أخرى،
حيث يؤخذ قطعة منه وتكسر ويوضع السائل الناتج من
مكان الكسر على المنطقة المصابة فيخفف الألم بشكل كبير
يحتاج في الظروف الطبيعية إلى ضوء ساطع علماً
بأنه يمكن نموه في ضوء ضعيف ويتحمل الأجواء الحارة.
</p>

<p> العناية به:
لا يروى إلا بعد جفاف التربة، يستحسن إزالة الأوراق الجافة
من أسفل النبات ولا تزال إلا بعد تمام الجفاف بحيث يصبح
لونها أصفر باهت ومنكمشة لأن قطع الأوراق قبل جفافها
يجعل النبات يزيد طولاً ويتشوه شكله وينحني لضعف
الساق وقد ينكسر فتخسر النبتة.
</p>

<p> تكاثره:
يتم تكاثره بواسطة النموات التي تخرج من قاعدة
النبات (خلفات أو أفراخ ) حيث تفصل عن النبات
الأم وتغرس في التربة مباشرةً ونسبة نجاح
زراعتها بهذه الطريقة عالية جداً.
</p>
<br>
<img src = "3.jpg" width="200" height="200" alt="لا يستطيع المتصفح الوصول للصورة">

<h3> تبّاع الشمس </h3>
<p>
وهو من النباتات الحولية وموطنه أمريكا الوسطى
وجنوب الولايات المتحدة الأمريكية، ويشمل أكثر
من 70 نوع ما بين شجيرات ونباتات موسمية
وأخرى معمرة. وهي في جزيرة العرب نبات موسمي شتوي،
وفي كثير من دول العالم موسمية صيفية، يزرع لأغراض
منها الزينة ومنها إنتاج البذور ذات القيمة الغذائية،
ويستخرج منها الزيت، وأزهاره تقبل القطف وتزين بها المنازل.
وقد يصل طول النبات من 1 متر إلى 5 متر حسب نوعه
ومنها أنواع قزمية ، وتمتد أفقياً بقطر يصل من 50 سم إلى 1 متر وقد يزيد.
ويعد تباع الشمس أيضاً من النباتات الجاذبة للنحل.
</p>

<p> العناية به:
نبات جيد التحمل ولا يحتاج إلى عناية كبيرة سوى
العناية العادية بإعداد التربة جيداً قبل الغرس،
وكذلك انتظام الري. وينمو في جميع أنواع التربة تقريباً.
يمكن أن يتعرض لبعض الآفات مثل البزاقة والبق الدقيقي
وتعالج باستخدام المبيدات المناسبة.
</p>

<p> تكاثره:
يتكاثر بالبذور حيث تزرع في شهر فبراير أو مارس أو سبتمبر أو أكتوبر.
</p>
<br>
<img src = "4.jpg" width="200" height="200" alt="لا يستطيع المتصفح الوصول للصورة">

<h3> ورد الجوري </h3>

<p>
الوردة الدمشقية أو كما يسمى ورد جوري واسمها العلمي
وهي شجيرة قائمة أو متسلقة يتراوح ارتفاعها من متر واحد
إلى ثلاثة أمتار حسب نوعها وفروعها كثيرة يوجد عليها أشواك
ويعتبر نبات الورد من أقدم مجموعات نباتات الزينة و يستخرج
منه زيت عطري شهير هو زيت الورد يدخل في صناعة العطور
وأيضا أزهاره صالحة للقطف وتعيش مدة طويلة بعده. أهم مواسم
إزهاره هي الربيع والخريف.
أنواع الورد بناءً على ألوان وروده كثيرة فمنها الأحمر، والأصفر،
والأبيض وغيره من الألوان الجديدة التي تنتج بواسطة التهجين،
وتختلف فيما بينها من حيث موعد الإزهار وطول فترته واللون
وشكل الأوراق وطول الشجيرة وتحملها للظروف البيئية المختلفة.
والورد الجوري نبات شجيري. يوجد برياً في معظم مناطق العالم
ما عدا الاستوائية منها ويستخدم الورد الجوري لتنسيق الحدائق
المنزلية والعامة , ويمكن زراعته في الحديقة مباشرةً بشكل مفرد.
</p>

<p> العناية به:
يتحمل الجفاف وانخفاض درجات الحرارة إلى حد بعيد،
وهو نبات معمر لا يحتاج إلى تجديد زراعته، يزهر خلال
سنة من الزراعة، وتختلف مدة الإزهار حسب الصنف.
درجة الحرارة المناسبة له من 16°م – 28°م، وارتفاعها
أو انخفاضها عن هذا المدى يؤثر سلباً على النمو.
محب للرطوبة، ونقصها يؤدي للذبول والجفاف
وهو نبات محب للضوء ولفترة طويلة (نهار طويل)
لذلك يحسن نموه ويكثر إنتاجه في الصيف لطول النهار.
</p>

<p> تكاثره:
يتكاثر الورد الجوري بالبذور لإنتاج أصناف جديدة مرغوبة،
وتوضع في مشاتل خاصة حتى تنمو نمواً جيداً، ثم تنقل إلى المقر الدائم.
</p>
<br>
<img src = "5.jpg" width="200" height="200" alt="لا يستطيع المتصفح الوصول للصورة">

<h3> العطرة </h3>

<p>
شجيرة عطرية تنتمي إلى الفصيلة الغرنوقية (إبرة الراعي)
ويسمى في بعض المناطق العربية باسم (خبيزة) لتشابه أوراقه
مع أوراق نبات الخبيز المعروف، كما ويسمى في مناطق أخرى
باسم (عطرة) نظراً للروائح العطرية المنبعثة من أوراقه، ويسمى
أيضاً اسماً مشتركاً في اللغة العربية والانجليزية هو: جيرانيوم،
أو جيرانيوم عطري، مع العلم أنه يختلف عن الجيرانيوم حيث كل
منهما ينتمي إلى جنس مختلف ولكنهما يتبعان نفس الفصيلة.
موطن أغلب أنواعه من جنوب أفريقيا والقليل منها في استراليا
ونيوزيلاندا، ويضم هذا النبات حوالي 250 نوع منها العصاري
الزاحف والحولي ودائم الخضرة، وهو نبات نموه سريع ويصل
ارتفاعه إلى حوالي 60 سم، منه أنواع تلفت الانتباه بأزهارها،
وأنواع تشتهر بأوراقها رغم أن لها أزهار جميلة.
يستخدم على نطاق واسع وفي عدة مجالات منها:
</p>

<ol>
<li>صناعة العطور </li>
<li>تجفف الأوراق وتستخدم لتعطير الملابس </li>
<li>تستخدم أوراقه لتحضير شراب ساخن كالشاي </li>
<li>يدخل في إعداد المعجنات</li>
<li>تستخدم الأوراق الخضراء مع سلطة الفاكهة</li>
</ol>



<p> العناية به:
نبات خارجي في الأساس ولكن يمكن تربيته داخلياً بشرط
تعريضه لأشعة الشمس المباشرة أول النهار صيفاً أو وسط النهار
شتاءً لفترة تقدر بأربع ساعات، وعلى الرغم من أنه خارجي لكنه
في بيئتنا الصحراوية يحتاج إلى مكان محمي من شمس الظهيرة
الحارقة صيفاً، يتحمل جفاف الهواء وغير محب للرطوبة،
الاعتدال في الري من الربيع إلى الخريف ويقلل في الشتاء،
وتعطى النبتة السماد خلال نفس فترة الري على فترات منتظمة
مرةً في الشهر، تزال  الأزهار الذابلة بانتظام وتقلم الأطراف
النامية للنباتات الصغيرة للحصول على نمو خضري كثيف يظهر
النبات مكتنزاً، كما تقلم الأغصان الطويلة لتقصيرها خلال فصل
الربيع، وذلك لأن سيقانها هشة قد تتكسر مع زيادة الطول
</p>

<p> تكاثره:
يتم تكاثره عن طريق العقل من الساق في فصل الربيع،
كما يمكن تكاثره بواسطة البذور  ويمكن أيضاً استخدام الترقيد لتكاثره.
</p>
<br>
<img src = "6.jpg" width="200" height="200" alt="لا يستطيع المتصفح الوصول للصورة">
						</div>

					</article>
				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">

						<ul class="icons">
							<li><a href="https://twitter.com/nabataty" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/bon.love.plant/" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://instagram.com/houseno.5?utm_source=ig_profile_share&igshid=s84gnysdy6s1" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>

					</div>
				</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
