<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html dir="rtl">
	<head>
		<title>الأزهار المأكولة</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="IMG_6196.PNG">
		<link rel="stylesheet"  type="text/css" href="assets/css/home1.css" />
	</head>
	<body class="subpage" >

		<!-- Header -->
			<header id="header" class="alt">
			<div class="logo"> <img class="png" src="IMG_6196.PNG" height="50" width="80" alt="أزهر" ></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="home.php">الرئيسية</a></li>
					<li><a href="الأزهار الداخلية.html">الأزهار الداخلية </a></li>
					<li><a href="الأزهار الخارجية.html">الأزهار الخارجية</a></li>
					<li><a href="الأزهار المأكولة.html">الأزهار المأكولة </a></li>
					<li><a href="تقويم الأزهار.html">تقويم الأزهار  </a></li>
				</ul>
			</nav>

		<!-- Content -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="post" class="wrapper bg-img" data-bg="background.jpeg">
				<div class="inner">
					<article class="box">
						<header>
					<h3> النباتات المأكولة </h3>

						</header>
						<div class="content">
							<p>
هناك زهور مأكولة لكثير من النباتات حيث تصلح أزهارها فقط أو أوراقها فقط أو هما معا للأكل مباشرة مع السلطات مثلا أو بعد الغلي و المعالجة. وفي الحقيقة,
البروكلي و القرنبيط تعتبر قممها العلوية أزهار مأكولة وكذلك غيرها من الأزهار كأزهار البصل و الثوم , لكن يجب الانتباه فليست كل الازهار مأكولة,
بعضها سام , وبعضها الاخر قد يكون مصابا بمرض فيروسي أو فطري بسبب مخلفات الحيوانات كالأسمدة , وغيرها أيضا يحتمل أنه قد يتعرض لمبيدات .
</p>

 <h4>
 فعليك تجنب الأزهار :</h4>


<ul>
<li> المزروعة في تربة تم تسميدها سماداً حيوانياً غير معالج إلا بعد المضي 4 أشهر على السماد . </li>
<li> النابتة في الشوارع وحول الطرقات . </li>
<li> الموجودة بالمشاتل البيعية إلا أن كان مكتوباً عليها أنها صالحة للأكل . </li>
<li> التي تعرضت لمبيدات ولم تنته فترة تحريمها . </li>
</ul>


 <h3>  وفيما يلي استعراض سريع لبعض تلك النباتات ذات الزهور المأكولة و بالهناء و الشفاء , مع الانتباه الشديد والتأكد النبة قبل الأكل: </h3>


 <h3> الريحان</h3>

<p> يتكاثر بالبذور , ونبدأ بقطف أوراقه وأزهاره التي تستخدم للأكل مع السلطات و تضاف لبعض المأكولات كالمعجنات , يمكن استخدامه مجففاً لكن ذلك
 سيقلل من النكهة كثيراً, والريحان بأوراقه وأزهاره يفضل استعماله بعد القطف مباشرةً وإن قطف قبل ذلك فيجب عدم غسلة لسرعة تعفنه ويحفظ في الثلاجة
 مغموراً بزيت الزيتون وكمية بسيطة من الخل ويمكن أن يبقى لمده سنتين , والأفضل تناوله طازجاً , لروعة النكهة ولتجنب الحفظ.
</p>
<br>
<img src ="111.jpeg" width="200" height="200"
alt ="الريحان">


<h3> إكليل الجبل </h3>

 <p> نبات يتحمل الجفاف , تؤكل أزهاره وأوراقه بعد أن تفرم طازجة حيث توضع مع اللحم ومرق الخضار , وتوضع أوراقه الطازجة
 مع الخل وزيت الزيتون لتحسين النكهة , يمكن تجفيف الأوراق وحفظها بأوعية محكمة لمدة تصل السنتين , كما يمكن حفظها بالتجميد لكنه يفسد لونها الزاهي .
 ينتمي هو و النعناع إلى الفصيلة النباتية نفسها , يمكن زراعته في الأصص أو الأحواض , يتكاثر بالترقيد أو التعقيل .
</p>
<br>

<img src ="222.jpeg" width="200" height="200"
 alt ="اكليل الجبل">


<h3> الأقحوان أو الأراولا </h3>

<p>تستخدم بتلات الأزهار لتزيين أطباق الخضار واستبعد القاعدة البيضاء المرة للبتلة.تتعد ألوان أزهار الأقحوان بين الأحمر , والأبيض , والأصفر , والبرتقالي
ومع اختلاف اللون يتخلف الطعم نسبياً.
</p>
<br>
<img src ="333.jpeg" width="200" height="200"
alt ="الاقحوان">


<h3> زهور القرعيات </h3>

<p> تؤكل الأزهار نئية وطعمها ألذ عند قليها و تحميرها مع قليل من الزبدة, وتضاف إلى الشوربة أو السلطات لتعطيها نكهة مميزة. </p>
<br>
<img src ="444.jpeg" width="200" height="200"
 alt ="قرعيات">


<h3> الخطمية </h3>

<p> تُزين بأزهارها مختلف الأطباق , ويمكن استخدام أزهارها كذلك كوعاء للتغميس كون التويج فيها على شكل إناء صغير . </p>

<br>
<img src ="555.jpeg" width="200" height="200"
 alt ="الخطمية">

 <h3> النعناع </h3>

<p>
 النعناع هو شجيرة عطرية معمرة  ، فإن النبات لا يمكن أن يتم زراعته  من البذور، ولا يمكن أن يتوالد الا بنمو نباتى (الجذور ، قطع النبات ، الاغصان ). ينمو النبات خلال الربيع والصيف وينتج أوراق النعناع المعطرة الغنية بالزيت العطري

يتم استخدام الزيت العطرى  من النعناع على نطاق واسع كنكهة في المشروبات الغازية والآيس كريم ومعاجين الأسنان ومنتجات التبغ وغيرها .
ويستخدم زيت النعناع  أيضا على نطاق واسع في الصناعات الدوائية والرعاية الصحية الشخصية.
يتم إضافة أوراق النعناع الطازجة في الكوكتيلات وأطباق مختلفة والشاي .</p>

<br>
<img src ="666.jpeg" width="200" height="200"
  alt ="النعناع">

						</div>
						<footer>
							<ul class="actions" dir="ltr">
								<li><a href="#" class="button alt icon fa-chevron-left"><span class="label">Previous</span></a></li>
								<li><a href="نعناع.html" class="button alt icon fa-chevron-right"><span class="label">Next</span></a></li>
							</ul>
						</footer>

					</article>
				</div>
			</section>


			<!-- Footer -->
				<footer id="footer">
					<div class="inner">

						<ul class="icons">
							<li><a href="https://twitter.com/nabataty" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/bon.love.plant/" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://instagram.com/houseno.5?utm_source=ig_profile_share&igshid=s84gnysdy6s1" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>

					</div>
				</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
